/* styles.qss - Modern Dark Theme */

/* 全局配色变量逻辑 (用于参考)
 * 背景: #1E1E2E (深蓝灰)
 * 组件背景: #252535
 * 强调色: #7aa2f7 (淡蓝)
 * 文本: #c0caf5
 * 边框: #414868
 */

QMainWindow, QWidget {
    background-color: #1E1E2E;
    color: #c0caf5;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 14px;
}

/* 按钮样式 - 增加圆角和过渡感 */
QPushButton {
    background-color: #252535;
    border: 1px solid #414868;
    color: #c0caf5;
    padding: 6px 12px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #3b4261;
    border-color: #7aa2f7;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #7aa2f7;
    color: #1E1E2E;
}

QPushButton:disabled {
    background-color: #1a1b26;
    color: #565f89;
    border-color: #24283b;
}

/* 输入框样式 */
QLineEdit {
    background-color: #1a1b26;
    border: 1px solid #414868;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #7aa2f7;
    selection-color: #1E1E2E;
}

QLineEdit:focus {
    border: 1px solid #7aa2f7;
    background-color: #24283b;
}

/* 分组框样式 - 更简洁的边框 */
QGroupBox {
    border: 1px solid #414868;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #7aa2f7;
}

/* 表格样式 - 核心区域 */
QTableWidget {
    background-color: #1a1b26;
    border: none;
    gridline-color: #2f334d;
    selection-background-color: #3d59a1; /* 选中行背景 */
    selection-color: white;
    outline: none; /* 去除点击时的虚线框 */
}

QHeaderView::section {
    background-color: #252535;
    color: #9aa5ce;
    padding: 6px;
    border: none;
    border-right: 1px solid #1E1E2E;
    border-bottom: 1px solid #414868;
    font-weight: bold;
}

/* 滚动条美化 */
QScrollBar:vertical {
    border: none;
    background: #1E1E2E;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #414868;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #565f89;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 滑块样式 (进度条) */
QSlider::groove:horizontal {
    border: 1px solid #414868;
    height: 6px;
    background: #1a1b26;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: #7aa2f7;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #c0caf5;
    border: 1px solid #7aa2f7;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: white;
}

/* 状态栏 */
QStatusBar {
    background-color: #15161e;
    color: #565f89;
}

/* 菜单栏 */
QMenuBar {
    background-color: #1E1E2E;
    border-bottom: 1px solid #414868;
}
QMenuBar::item:selected {
    background-color: #3b4261;
}
QMenu {
    background-color: #252535;
    border: 1px solid #414868;
}
QMenu::item:selected {
    background-color: #7aa2f7;
    color: #1E1E2E;
}